{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"AutoFileName",
		"BracketHighlighter",
		"Clang Format",
		"CMake",
		"Git",
		"GitGutter-Edge",
		"LaTeX-cwl",
		"LaTeXing",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Non Text Files",
		"Package Control",
		"Pretty JSON",
		"Print to HTML",
		"Protocol Buffer Syntax",
		"rsub",
		"SelectUntil",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeREPL",
		"Sublimerge 3",
		"Swift",
		"Text Pastry",
		"Theme - Afterglow",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3",
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3"
	]
}
