{
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night-Eighties (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"file_exclude_patterns":
	[
		"*.caffemodel",
		"*.solverstate",
		"*.mtx",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".ipynb_checkpoints",
		"notebooks",
		"snapshots",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"open_externally_patterns":
	[
		"*.pdf",
	],
	"tab_size": 4,
	"tabs_medium": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true
}
