{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/media/storage/Dev/OpenBR/data/**"
	],
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"font_size": 11,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"C:\\Dev\\Palmera Codes\\pimpampum\\node_modules*"
	],
	"tabs_medium": true,
	"theme": "Afterglow.sublime-theme"
}
